; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smartwatchENV]
platform = espressif32
;board = esp32-s3-devkitc-1 
board = T-Deck
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.6.3
	bblanchon/ArduinoJson@^7.2.1
;board_build.partitions = huge_app.csv
; Use the correct flash and PSRAM settings for the N16R8 module
;board_build.flash_mode = qio
;board_build.f_dio = 80000000L
;board_build.f_cpu = 240000000L

;board_build.flash_freq = 80m
;board_build.psram_config = spi
;board_build.partitions = default_16MB.csv
;board_build.flash_mode = dio
; board_build.flash_size = 16MB
; board_build.psram_enable = enable
; board_build.mcu = esp32s3
; board_build.variant = esp32s3	
;board_build.extra_flags = 
    ;-DARDUINO_ESP32S3_WAVESHARE_AMOLED_206
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	
	-DBOARD_HAS_PSRAM=1
	;-DCORE_DEBUG_LEVEL=1
	;-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DUSE_SMARTWATCH_OS_ICONS
	;-DUSE_TDECK_OS_ICONS